#db.properties
#Commented database details of MySQL
mySQL
DriverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/testhibernate?verifyServerCertificate=false&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=root